In [115]:
import pandas as pd
import numpy as np

In [135]:
sample = pd.read_csv('sample.csv')

In [136]:
sample['Typical Price'] = (sample['High'] + sample['Low'] + sample['Close'])/3.0

In [137]:
sample['Money Flow'] = sample['Typical Price']*sample['Volume']

In [140]:
sample.shape[0]

20

In [127]:
sample['NegPos'] = 0
sample.loc[1:,'NegPos'] = sample.loc[1:,'Typical Price'].values  - sample.loc[:18,'Typical Price'].values

In [128]:
sample

,Day,Open,High,Low,Close,Volume,Typical Price,Money Flow,NegPos
0,1,47.04,48.24,47.04,48.15,3509,47.810000,167765.290000,0.000000
1,2,48.17,48.89,47.97,48.36,4862,48.406667,235353.213333,0.596667
2,3,48.55,49.71,48.52,49.55,1810,49.260000,89160.600000,0.853333
3,4,49.55,49.87,48.51,49.41,3824,49.263333,188382.986667,0.003333
4,5,49.41,49.96,45.84,46.36,2209,49.263333,108822.703333,0.000000
5,6,46.35,46.51,44.61,45.60,4558,45.573333,207723.253333,-3.690000
6,7,45.54,45.54,43.63,44.02,3832,44.396667,170128.026667,-1.176667
7,8,44.05,44.49,43.19,43.57,3778,43.750000,165287.500000,-0.646667
8,9,43.63,45.29,43.63,45.00,1005,44.640000,44863.200000,0.890000
9,10,44.96,44.96,42.88,43.44,4047,43.760000,177096.720000,-0.880000
10,11,43.44,45.01,43.24,44.90,2201,44.383333,97687.716667,0.623333
11,12,44.90,45.53,44.76,45.18,2507,45.156667,113207.763333,0.773333
12,13,45.13,45.13,43.78,44.39,4392,44.433333,195151.200000,-0.723333
13,14,44.09,44.24,42.70,42.95,3497,43.296667,151408.443333,-1.136667
14,15,43.09,43.57,42.56,43.08,1181,43.070000,50865.670000,-0.226667
15,16,42.94,43.90,42.25,42.52,1971,42.890000,84536.190000,-0.180000
16,17,42.64,44.08,42.62,43.99,4994,43.563333,217555.286667,0.673333
17,18,43.99,45.32,43.90,45.23,2017,44.816667,90395.216667,1.253333
18,19,45.23,45.62,44.37,44.82,2823,44.936667,126856.210000,0.120000
19,20,44.83,45.73,44.03,45.63,2774,45.130000,125190.620000,0.193333

In [129]:
sample['Positive Money Flow'] = np.nan
sample['Negative Money Flow'] = np.nan

In [130]:
sample.loc[(sample.NegPos > 0),'Positive Money Flow'] = sample.loc[(sample.NegPos > 0),'Money Flow']
sample.loc[(sample.NegPos < 0),'Negative Money Flow'] = sample.loc[(sample.NegPos < 0),'Money Flow']

In [131]:
sample['Positive Money Flow Sum'] = np.nan
sample['Negative Money Flow Sum'] = np.nan
rolling_sum_positive = sample['Positive Money Flow'].rolling(10, min_periods=1).sum()
sample.loc[10:,'Positive Money Flow Sum'] = rolling_sum_positive[10:,]
rolling_sum_negative = sample['Negative Money Flow'].rolling(10, min_periods=1).sum()
sample.loc[10:,'Negative Money Flow Sum'] = rolling_sum_negative[10:,]

In [132]:
sample['Money Ratio'] = sample['Positive Money Flow Sum']/sample['Negative Money Flow Sum']

In [133]:
sample['Money Flow Index'] = 100*sample['Money Ratio']/(1 + sample['Money Ratio'])

In [134]:
sample

,Day,Open,High,Low,Close,Volume,Typical Price,Money Flow,NegPos,Positive Money Flow,Negative Money Flow,Positive Money Flow Sum,Negative Money Flow Sum,Money Ratio,Money Flow Index
0,1,47.04,48.24,47.04,48.15,3509,47.810000,167765.290000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
1,2,48.17,48.89,47.97,48.36,4862,48.406667,235353.213333,0.596667,235353.213333,NaN,NaN,NaN,NaN,NaN
2,3,48.55,49.71,48.52,49.55,1810,49.260000,89160.600000,0.853333,89160.600000,NaN,NaN,NaN,NaN,NaN
3,4,49.55,49.87,48.51,49.41,3824,49.263333,188382.986667,0.003333,188382.986667,NaN,NaN,NaN,NaN,NaN
4,5,49.41,49.96,45.84,46.36,2209,49.263333,108822.703333,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
5,6,46.35,46.51,44.61,45.60,4558,45.573333,207723.253333,-3.690000,NaN,207723.253333,NaN,NaN,NaN,NaN
6,7,45.54,45.54,43.63,44.02,3832,44.396667,170128.026667,-1.176667,NaN,170128.026667,NaN,NaN,NaN,NaN
7,8,44.05,44.49,43.19,43.57,3778,43.750000,165287.500000,-0.646667,NaN,165287.500000,NaN,NaN,NaN,NaN
8,9,43.63,45.29,43.63,45.00,1005,44.640000,44863.200000,0.890000,44863.200000,NaN,NaN,NaN,NaN,NaN
9,10,44.96,44.96,42.88,43.44,4047,43.760000,177096.720000,-0.880000,NaN,177096.720000,NaN,NaN,NaN,NaN
10,11,43.44,45.01,43.24,44.90,2201,44.383333,97687.716667,0.623333,97687.716667,NaN,655447.716667,7.202355e+05,0.910046,47.645251
11,12,44.90,45.53,44.76,45.18,2507,45.156667,113207.763333,0.773333,113207.763333,NaN,533302.266667,7.202355e+05,0.740455,42.543773
12,13,45.13,45.13,43.78,44.39,4392,44.433333,195151.200000,-0.723333,NaN,195151.200000,444141.666667,9.153867e+05,0.485196,32.668805
13,14,44.09,44.24,42.70,42.95,3497,43.296667,151408.443333,-1.136667,NaN,151408.443333,255758.680000,1.066795e+06,0.239745,19.338244
14,15,43.09,43.57,42.56,43.08,1181,43.070000,50865.670000,-0.226667,NaN,50865.670000,255758.680000,1.117661e+06,0.228834,18.622037
15,16,42.94,43.90,42.25,42.52,1971,42.890000,84536.190000,-0.180000,NaN,84536.190000,255758.680000,9.944737e+05,0.257180,20.456891
16,17,42.64,44.08,42.62,43.99,4994,43.563333,217555.286667,0.673333,217555.286667,NaN,473313.966667,8.243457e+05,0.574169,36.474429
17,18,43.99,45.32,43.90,45.23,2017,44.816667,90395.216667,1.253333,90395.216667,NaN,563709.183333,6.590582e+05,0.855325,46.101097
18,19,45.23,45.62,44.37,44.82,2823,44.936667,126856.210000,0.120000,126856.210000,NaN,645702.193333,6.590582e+05,0.979735,49.488181
19,20,44.83,45.73,44.03,45.63,2774,45.130000,125190.620000,0.193333,125190.620000,NaN,770892.813333,4.819615e+05,1.599490,61.530922

In [71]:
df = pd.DataFrame({'B': [0, 1, 2, np.nan, 4]})

In [72]:
df

     B
0  0.0
1  1.0
2  2.0
3  NaN
4  4.0

In [77]:
df.rolling(2, min_periods=1).sum()

     B
0  0.0
1  1.0
2  3.0
3  2.0
4  4.0

In [24]:
sample.loc[1:,'Test'].values

array([235353.21333333,  89160.6       , 188382.98666667, 104677.14666667,
       207723.25333333, 170128.02666667, 165287.5       ,  44863.2       ,
       177096.72      ,  97687.71666667, 113207.76333333, 195151.2       ,
       151408.44333333,  50865.67      ,  84536.19      , 217555.28666667,
        90395.21666667, 126856.21      , 125190.62      ])

In [142]:
filename = 'sample.csv'
n=10

In [143]:
sample = pd.read_csv(filename)
num_rows = sample.shape[0]
sample['Typical Price'] = (sample['High'] + sample['Low'] + sample['Close'])/3.0
sample['Money Flow'] = sample['Typical Price']*sample['Volume']
sample['NegPos'] = 0
sample.loc[1:,'NegPos'] = sample.loc[1:,'Typical Price'].values  - sample.loc[:(num_rows-2),'Typical Price'].values
sample['Positive Money Flow'] = np.nan
sample['Negative Money Flow'] = np.nan
sample.loc[(sample.NegPos > 0),'Positive Money Flow'] = sample.loc[(sample.NegPos > 0),'Money Flow']
sample.loc[(sample.NegPos < 0),'Negative Money Flow'] = sample.loc[(sample.NegPos < 0),'Money Flow']
sample['Positive Money Flow Sum'] = np.nan
sample['Negative Money Flow Sum'] = np.nan
rolling_sum_positive = sample['Positive Money Flow'].rolling(n, min_periods=1).sum()
sample.loc[10:,'Positive Money Flow Sum'] = rolling_sum_positive[n:,]
rolling_sum_negative = sample['Negative Money Flow'].rolling(n, min_periods=1).sum()
sample.loc[10:,'Negative Money Flow Sum'] = rolling_sum_negative[n:,]
sample['Money Ratio'] = sample['Positive Money Flow Sum']/sample['Negative Money Flow Sum']
sample['Money Flow Index'] = 100*sample['Money Ratio']/(1 + sample['Money Ratio'])

In [147]:
sample.loc[:,['Day','Open','High','Low','Close','Volume','Typical Price','Positive Money Flow','Negative Money Flow','Positive Money Flow Sum','Negative Money Flow Sum','Money Flow Index']]

,Day,Open,High,Low,Close,Volume,Typical Price,Positive Money Flow,Negative Money Flow,Positive Money Flow Sum,Negative Money Flow Sum,Money Flow Index
0,1,47.04,48.24,47.04,48.15,3509,47.810000,NaN,NaN,NaN,NaN,NaN
1,2,48.17,48.89,47.97,48.36,4862,48.406667,235353.213333,NaN,NaN,NaN,NaN
2,3,48.55,49.71,48.52,49.55,1810,49.260000,89160.600000,NaN,NaN,NaN,NaN
3,4,49.55,49.87,48.51,49.41,3824,49.263333,188382.986667,NaN,NaN,NaN,NaN
4,5,49.41,49.96,45.84,46.36,2209,47.386667,NaN,104677.146667,NaN,NaN,NaN
5,6,46.35,46.51,44.61,45.60,4558,45.573333,NaN,207723.253333,NaN,NaN,NaN
6,7,45.54,45.54,43.63,44.02,3832,44.396667,NaN,170128.026667,NaN,NaN,NaN
7,8,44.05,44.49,43.19,43.57,3778,43.750000,NaN,165287.500000,NaN,NaN,NaN
8,9,43.63,45.29,43.63,45.00,1005,44.640000,44863.200000,NaN,NaN,NaN,NaN
9,10,44.96,44.96,42.88,43.44,4047,43.760000,NaN,177096.720000,NaN,NaN,NaN
10,11,43.44,45.01,43.24,44.90,2201,44.383333,97687.716667,NaN,655447.716667,8.249126e+05,44.276227
11,12,44.90,45.53,44.76,45.18,2507,45.156667,113207.763333,NaN,533302.266667,8.249126e+05,39.264940
12,13,45.13,45.13,43.78,44.39,4392,44.433333,NaN,195151.200000,444141.666667,1.020064e+06,30.333287
13,14,44.09,44.24,42.70,42.95,3497,43.296667,NaN,151408.443333,255758.680000,1.171472e+06,17.919922
14,15,43.09,43.57,42.56,43.08,1181,43.070000,NaN,50865.670000,255758.680000,1.117661e+06,18.622037
15,16,42.94,43.90,42.25,42.52,1971,42.890000,NaN,84536.190000,255758.680000,9.944737e+05,20.456891
16,17,42.64,44.08,42.62,43.99,4994,43.563333,217555.286667,NaN,473313.966667,8.243457e+05,36.474429
17,18,43.99,45.32,43.90,45.23,2017,44.816667,90395.216667,NaN,563709.183333,6.590582e+05,46.101097
18,19,45.23,45.62,44.37,44.82,2823,44.936667,126856.210000,NaN,645702.193333,6.590582e+05,49.488181
19,20,44.83,45.73,44.03,45.63,2774,45.130000,125190.620000,NaN,770892.813333,4.819615e+05,61.530922

In [ ]:
sample.to_csv

In [149]:
'money_flow_index_'+str(n)+'.csv'

'money_flow_index_10.csv'